HelionEditor/MainWindow.xaml

<Window x:Class="HelionEditor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HelionEditor"
        mc:Ignorable="d"
        Title="Tile Editor" Height="437" Width="765" MinWidth="500" MinHeight="300">
    <Grid Background="#FF232323">
        <Border BorderThickness="1" BorderBrush="#383838" Margin="235,30,10,10" Panel.ZIndex="1">
            <Canvas MinWidth="100" MinHeight="100" Background="#FF323131" Panel.ZIndex="2" Margin="0"/>
        </Border>
        <Canvas x:Name="CanvasField" Margin="221,0,0,0" Background="#FF424242"/>
        <Label Content="X:200 Y:147 'empty'" HorizontalAlignment="Left" Margin="0" VerticalAlignment="Bottom" Width="221" Foreground="White" HorizontalContentAlignment="Center"/>
        <TextBox Height="23" TextWrapping="Wrap" Text="24" Canvas.Top="236" Width="23" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="126,0,0,126" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <TextBox Height="23" TextWrapping="Wrap" Text="16" Canvas.Top="236" Width="23" Canvas.Left="92" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="79,0,0,126" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <Button HorizontalAlignment="Left" Margin="10,0,0,76" VerticalAlignment="Bottom" Width="40" Height="40" Background="#FFBDFDCB">
            <Image Source="/Resources/paintbrush.png" Width="32" Height="32" />
        </Button>
        <Button HorizontalAlignment="Left" Margin="55,0,0,76" VerticalAlignment="Bottom" Width="40" Height="40">
            <Image Source="Resources/eraser.png" Width="32" Height="32"></Image>
        </Button>
        <Button HorizontalAlignment="Left" Margin="100,0,0,76" VerticalAlignment="Bottom" Width="40" Height="40" RenderTransformOrigin="0.025,0.45">
            <Image Source="Resources/crop.png" Width="32" Height="32"></Image>
        </Button>
        <Slider HorizontalAlignment="Left" Margin="10,0,0,26" VerticalAlignment="Bottom" Width="201" SmallChange="0" TickPlacement="BottomRight" IsSnapToTickEnabled="True" Maximum="5"/>
        <Label Content="Layer: 0" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="10,0,0,50" Width="201" Foreground="White" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
        <Label Content="width" HorizontalAlignment="Left" Margin="22,0,0,126" VerticalAlignment="Bottom" Height="23" Width="52" Foreground="#FFCDCDCD" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" Padding="0"/>
        <Label Content="height" HorizontalAlignment="Left" Margin="154,0,0,126" VerticalAlignment="Bottom" Height="23" Width="52" Foreground="#FFCDCDCD" VerticalContentAlignment="Center" Padding="0"/>
        <Label Content="x" HorizontalAlignment="Left" Margin="107,0,0,126" VerticalAlignment="Bottom" Height="23" Width="14" Foreground="#FFCDCDCD" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Padding="0"/>
        <ScrollViewer HorizontalAlignment="Left" Margin="10,29,0,159" Width="201" Cursor="None">
            <Canvas x:Name="CanvasPalette" Margin="0" Background="#FF363636" Height="500" VerticalAlignment="Top" Cursor="Hand"/>
        </ScrollViewer>
        <Image x:Name="ImageSelectedTile" HorizontalAlignment="Left" Height="40" Margin="166,0,0,76" VerticalAlignment="Bottom" Width="40"/>

        <DockPanel>
            <Menu DockPanel.Dock="Top" Background="#FFF0F0F0">
                <MenuItem Header="_File">
                    <MenuItem Header="_New" Cursor="Hand" Click="NewItem" InputGestureText="Ctrl+N">
                        <MenuItem.ToolTip>
                            <ToolTip>New level.</ToolTip>
                        </MenuItem.ToolTip>
                    </MenuItem>
                    <MenuItem Header="_Open" Cursor="Hand" Click="OpenItem" InputGestureText="Ctrl+O">
                        <MenuItem.ToolTip>
                            <ToolTip>Open a file.</ToolTip>
                        </MenuItem.ToolTip>
                    </MenuItem>
                    <MenuItem Header="_Save" Cursor="Hand" Click="SaveItem" InputGestureText="Ctrl+S">
                        <MenuItem.ToolTip>
                            <ToolTip>Save level.</ToolTip>
                        </MenuItem.ToolTip>
                    </MenuItem>
                    <MenuItem Header="_Save as..." Cursor="Hand" Click="SaveAs" InputGestureText="Ctrl+Shift+S">
                        <MenuItem.ToolTip>
                            <ToolTip>Save level as.</ToolTip>
                        </MenuItem.ToolTip>
                    </MenuItem>
                    <Separator />
                    <Separator />
                    <MenuItem Header="_Exit" Cursor="Hand" Click="Exit" InputGestureText="Ctrl+Q">
                        <MenuItem.ToolTip>
                            <ToolTip>Exit editor.</ToolTip>
                        </MenuItem.ToolTip>
                    </MenuItem>
                </MenuItem>
                <MenuItem Header="_Edit">
                    <MenuItem Header="_Paint" Cursor="Hand" InputGestureText="P">
                        <MenuItem.ToolTip>
                            <ToolTip>Paint tool.</ToolTip>
                        </MenuItem.ToolTip>
                    </MenuItem>
                    <MenuItem Header="_Erase" Cursor="Hand" InputGestureText="E">
                        <MenuItem.ToolTip>
                            <ToolTip>Erase tool.</ToolTip>
                        </MenuItem.ToolTip>
                    </MenuItem>
                    <MenuItem Header="_Select all" Cursor="Hand" InputGestureText="Ctrl+A">
                        <MenuItem.ToolTip>
                            <ToolTip>Select all field tiles.</ToolTip>
                        </MenuItem.ToolTip>
                    </MenuItem>
                    <MenuItem Header="_Clear all" Cursor="Hand" InputGestureText="Ctrl+X">
                        <MenuItem.ToolTip>
                            <ToolTip>Clear all field tiles.</ToolTip>
                        </MenuItem.ToolTip>
                    </MenuItem>
                </MenuItem>
                <MenuItem Header="_Help">
                    <MenuItem Header="_Help" Cursor="Hand" InputGestureText="Ctrl+H">
                        <MenuItem.ToolTip>
                            <ToolTip>Display help.</ToolTip>
                        </MenuItem.ToolTip>
                    </MenuItem>
                </MenuItem>
            </Menu>
            <StackPanel>

            </StackPanel>
        </DockPanel>


    </Grid>

</Window>
