HelionEditor/MainWindow.xaml

<Window x:Class="HelionEditor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HelionEditor"
        mc:Ignorable="d"
        Title="HGL Editor" 
        Height="453" 
        Width="774" 
        MinWidth="500" 
        MinHeight="300" Icon="logo.png" SizeChanged="Window_SizeChanged" Initialized="Window_Initialized" SourceInitialized="Window_SourceInitialized" Closing="Window_Closing">
    <Grid Background="#FF232323">
        <DockPanel>
            <Menu DockPanel.Dock="Top" Background="#FFF0F0F0">
                <MenuItem Header="_File">
                    <MenuItem Header="_New" Cursor="Hand" Click="NewItem" InputGestureText="Ctrl+N">
                        <MenuItem.ToolTip>
                            <ToolTip>New level.</ToolTip>
                        </MenuItem.ToolTip>
                        <MenuItem.Icon>
                            <Image Source="new-document.png"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="_Open" Cursor="Hand" Click="OpenItem" InputGestureText="Ctrl+O">
                        <MenuItem.ToolTip>
                            <ToolTip>Open a file.</ToolTip>
                        </MenuItem.ToolTip>
                        <MenuItem.Icon>
                            <Image Source="open.png"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="_Save" Cursor="Hand" Click="SaveItem" InputGestureText="Ctrl+S">
                        <MenuItem.ToolTip>
                            <ToolTip>Save level.</ToolTip>
                        </MenuItem.ToolTip>
                        <MenuItem.Icon>
                            <Image Source="save.png"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="_Save as..." Cursor="Hand" Click="SaveAs" InputGestureText="Ctrl+Shift+S">
                        <MenuItem.ToolTip>
                            <ToolTip>Save level as.</ToolTip>
                        </MenuItem.ToolTip>
                        <MenuItem.Icon>
                            <Image Source="saveas.png"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <Separator />
                    <MenuItem x:Name="MenuItemRecentFiles" Header="Recent opened..."></MenuItem>
                    <Separator />
                    <MenuItem Header="_Exit" Cursor="Hand" Click="Exit" InputGestureText="Ctrl+Q">
                        <MenuItem.ToolTip>
                            <ToolTip>Exit editor.</ToolTip>
                        </MenuItem.ToolTip>
                        <MenuItem.Icon>
                            <Image Source="exit.png"/>
                        </MenuItem.Icon>
                    </MenuItem>
                </MenuItem>
                <MenuItem Header="_Edit">
                    <MenuItem Header="_Clear layer" Cursor="Hand" InputGestureText="Ctrl+X" Click="ClearLayer">
                        <MenuItem.ToolTip>
                            <ToolTip>Clear layer tiles.</ToolTip>
                        </MenuItem.ToolTip>
                        <MenuItem.Icon>
                            <Image Source="delete.png"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="_Preferences" Cursor="Hand" InputGestureText="Ctrl+P" Click="OpenPreferences">
                        <MenuItem.ToolTip>
                            <ToolTip>Editor preferences.</ToolTip>
                        </MenuItem.ToolTip>
                        <MenuItem.Icon>
                            <Image Source="pref.png"/>
                        </MenuItem.Icon>
                    </MenuItem>
                </MenuItem>
                <MenuItem Header="_Tools">
                    <MenuItem Header="_Brush" Cursor="Hand" InputGestureText="B" Click="ButtonToolBrush_Click">
                        <MenuItem.ToolTip>
                            <ToolTip>Paint brush tool.</ToolTip>
                        </MenuItem.ToolTip>
                        <MenuItem.Icon>
                            <Image Source="brush.png"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="_Erase" Cursor="Hand" InputGestureText="E" Click="ButtonToolErase_Click">
                        <MenuItem.ToolTip>
                            <ToolTip>Eraser tool.</ToolTip>
                        </MenuItem.ToolTip>
                        <MenuItem.Icon>
                            <Image Source="Resources/ers.png"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="_Bucket" Cursor="Hand" InputGestureText="R" Click="ButtonToolBucket_Click">
                        <MenuItem.ToolTip>
                            <ToolTip>Bucket tool.</ToolTip>
                        </MenuItem.ToolTip>
                        <MenuItem.Icon>
                            <Image Source="Resources/paint-bucket.png"/>
                        </MenuItem.Icon>
                    </MenuItem>
                </MenuItem>
                <MenuItem Header="_Help">
                    <MenuItem Header="_Help" Cursor="Hand" InputGestureText="Ctrl+H">
                        <MenuItem.ToolTip>
                            <ToolTip>Display help.</ToolTip>
                        </MenuItem.ToolTip>
                        <MenuItem.Icon>
                            <Image Source="help.png"/>
                        </MenuItem.Icon>
                    </MenuItem>
                </MenuItem>
            </Menu>
            <StackPanel>

            </StackPanel>

        </DockPanel>
        <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" Margin="221,18,0,0">
            <Canvas x:Name="CanvasLevel"  Background="#FF323131" Panel.ZIndex="2" Margin="-1,-1,0,0" ScrollViewer.HorizontalScrollBarVisibility="Auto" MouseMove="CanvasLevel_MouseMove" MouseLeftButtonDown="CanvasLevel_MouseLeftButtonDown" HorizontalAlignment="Left" VerticalAlignment="Top">
            </Canvas>
        </ScrollViewer>
        <Canvas x:Name="CanvasBackground" Margin="221,18,0,0" Background="#FF424242"/>
        <Label x:Name="LabelTileInfo" Content="X:200 Y:147 'empty'" HorizontalAlignment="Left" Margin="0" VerticalAlignment="Bottom" Width="221" Foreground="White" HorizontalContentAlignment="Center"/>
        <TextBox x:Name="TextboxHeight" Height="23" TextWrapping="Wrap" Text="16" Canvas.Top="236" Width="30" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="126,0,0,126" VerticalContentAlignment="Center" PreviewTextInput="PreviewTextInput"/>
        <TextBox x:Name="TextboxWidth" Height="23" TextWrapping="Wrap" Text="16" Canvas.Top="236" Width="30" Canvas.Left="92" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="72,0,0,126" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" PreviewTextInput="PreviewTextInput"/>
        <Button x:Name="ButtonToolBrush" HorizontalAlignment="Left" Margin="10,0,0,76" VerticalAlignment="Bottom" Width="40" Height="40" Click="ButtonToolBrush_Click" Background="#FF00FA96">
            <Image Source="/Resources/paintbrush.png" Width="32" Height="32" />
        </Button>
        <Button x:Name="ButtonToolErase" HorizontalAlignment="Left" Margin="55,0,0,76" VerticalAlignment="Bottom" Width="40" Height="40" Click="ButtonToolErase_Click" Background="White">
            <Image Source="Resources/eraser.png" Width="32" Height="32"></Image>
        </Button>
        <Button x:Name="ButtonToolBucket" HorizontalAlignment="Left" Margin="100,0,0,76" VerticalAlignment="Bottom" Width="40" Height="40" RenderTransformOrigin="0.025,0.45" Click="ButtonToolBucket_Click">
            <Image Source="Resources/paint-bucket.png" Width="32" Height="32"></Image>
        </Button>
        <Slider x:Name="SliderLayerSelector" HorizontalAlignment="Left" Margin="10,0,0,26" VerticalAlignment="Bottom" Width="201" SmallChange="0" TickPlacement="BottomRight" IsSnapToTickEnabled="True" Maximum="4"/>
        <Label x:Name="LayersCounter" Content="Layer: 0" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="10,0,0,50" Width="201" Foreground="White" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
        <Label Content="width" HorizontalAlignment="Left" Margin="10,0,0,126" VerticalAlignment="Bottom" Height="23" Width="57" Foreground="#FFCDCDCD" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" Padding="0"/>
        <Label Content="height" HorizontalAlignment="Left" Margin="161,0,0,126" VerticalAlignment="Bottom" Height="23" Width="45" Foreground="#FFCDCDCD" VerticalContentAlignment="Center" Padding="0"/>
        <Label Content="x" HorizontalAlignment="Left" Margin="107,0,0,126" VerticalAlignment="Bottom" Height="23" Width="14" Foreground="#FFCDCDCD" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Padding="0"/>
        <ScrollViewer HorizontalAlignment="Left" Margin="10,29,0,159" Width="201" Cursor="None">
            <Canvas x:Name="CanvasPalette" Margin="0" Background="#FF363636" Height="500" VerticalAlignment="Top" Cursor="Hand"/>
        </ScrollViewer>
        <Image x:Name="ImageSelectedTile" HorizontalAlignment="Left" Height="40" Margin="166,0,0,76" VerticalAlignment="Bottom" Width="40"/>

        <Grid x:Name="GridPreferences" Margin="10,28,10,10" Background="#FF171717">
            <Image HorizontalAlignment="Right" Height="24" Margin="0,8,8,0" VerticalAlignment="Top" Width="24" Source="Resources/close.png" MouseUp="ClosePreferences" Cursor="Hand"/>
            <Label Content="Path to tiles folder" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="300" Foreground="White"/>
            <Label x:Name="LabelPathToTiles" Content="C:/Documents/project/..." HorizontalAlignment="Left" Margin="10,36,0,0" VerticalAlignment="Top" Width="300" Foreground="White" FontSize="16" BorderBrush="White" BorderThickness="1"/>
            <Button Content="Select path" HorizontalAlignment="Left" Margin="315,36,0,0" VerticalAlignment="Top" Width="92" Height="33" Click="ChoosePathToTiles"/>

        </Grid>
    </Grid>
    <Window.InputBindings>
        <KeyBinding Command="{Binding New}" Key="N" Modifiers="Ctrl"/>
        <KeyBinding Command="{Binding Open}" Key="O" Modifiers="Ctrl"/>
        <KeyBinding Command="{Binding Save}" Key="S" Modifiers="Ctrl"/>
        <KeyBinding Command="{Binding SaveAs}" Key="S" Modifiers="Ctrl+Shift"/>
        <KeyBinding Command="{Binding Close}" Key="Q" Modifiers="Ctrl"/>
        <KeyBinding Command="{Binding ClearLayer}" Key="X" Modifiers="Ctrl"/>
        <KeyBinding Command="{Binding Preferences}" Key="P" Modifiers="Ctrl"/>
        <KeyBinding Command="{Binding BrushTool}" Key="B"/>
        <KeyBinding Command="{Binding EraseTool}" Key="E"/>
        <KeyBinding Command="{Binding BucketTool}" Key="R"/>
        <KeyBinding Command="{Binding Help}" Key="H"/>
    </Window.InputBindings>
</Window>
